rob-master/localisation/RoB_country_flags_l_english.yml (before)
﻿l_english:
 ###Prussia
 jungersjunta:0 "Ernst Junger has secured control!"
 vyddunas_victory:0 "Vydūnas is the new leader!"
 hess_victory:0 "Rudolf Hess is the Prussian Fuhrer!"
 rosenberg_victory:0 "Alfred Rosenberg has been elected!"
 kaiser_controls_everything:0 "Willhelm III reigns supreme!"
 democratic_elections:0 "Prussia has been liberalized!"
 PRS_tt_1:0 "We Need to Hold More Than §G50%§! of Seats in Reichstag"
 ###United Kingdom
 ENG_civil_war:0 "English Civil War Has Started"
 ###Soviets
 SOV_rykov_holds_on:0 "Rykov Has Secured Control Over Country"
 bukharin_seizes_power:0 "Bukharin Is The New Premier"
 tomsky_seizes_power:0 "Tomsky Is The New Premier"
 SOV_novikovs_plan:0 "Novikov's Plan Has Been Put In Motion"
 SOV_alksnis_plan:0 "Alksnis's Plan Has Been Put In Motion"
 SOV_reform_red_guard:0 "We've Decided To Reform Red Guard"
 SOV_shaposhnikovs_plan:0 "Plan By Shaposhnikov Has Been Accepted"
 ###Germany
 GER_expansion_LUX_DS:0 "We've decided to bring socialist revolution to whole of Europe"
 GER_expansion:0 "We've taken the path to unite all Germans in Europe"
 south_falls:0 "South has fallen to anti-revolutionary partisans!"
 north_falls:0 "North has fallen to anti-revolutionary partisans!"
 north_holds:0 "Control over North has been secured!"
 south_holds:0 "Control over South has been secured!"
 GER_lux_ds_victory:0 "Luxembourgist-Democratic Socialist Coalliton is Achieved"
 GER_dem_victory:0 "Democratic Socialists have prevailed in Second All-German Congress"
 GER_lux_victory:0 "Luxembourgists have prevailed in Second All-German Congress"
 GER_lux_nb_victory:0 "Luxembourgist-National Bolshevik Coalliton is Achieved"
 GER_nb_vitory:0 "National Bolsheviks have prevailed in Second All-German Congress"
 GER_ns_economy:0 "Second All-German Congress has decided on National Bolshevik policy"
 GER_ds_economy:0 "Second All-German Congress has decided on Democratic Socialist policy"
 GER_lux_economy:0 "Second All-German Congress has decided on Orthodox Marxist policy"
 GER_diplo_tt_1:0 "§RThis will provoke French response!§!\n"
 GER_tt_3:0 "The Political Future of Germany Has Been Decided"
 south_german_partisans:0 "We've decided to defeat Southern Partisans"
 north_german_partisans:0 "We've decided to defeat Northern Partisans"
 ###Lithuania
 LIT_visoumis_rule:0 "Gintautas I Has Been Crowned"
 LIT_mironas_rules:0 "Vladas Mironas is Tautos Vadas"
 LIT_smetona_president:0 "Antanas Smetona Is the President"
 LIT_skirpa_rules:0 "Kazys Škirpa is the New Leader"
 LIT_democracyholds:0 "Democracy Has Prevailed in Lithuania"
 LIT_prussian_deal_ss:0 "We've Decided to Acquire Submarine Fleet"
 LIT_prussian_deal_dd:0 "We've Decided to Acquire Destroyer Fleet"
 LIT_active_raid:0 "A Raid Is In Progress"
 LIT_prussian_raids:0 "We Have Decided to Take Offensive Action Against Prussians"
 lit_tt_1:0 "§MWe Will Support Local Militias in Foreign Lands§!"
 lit_tt_2:0 "§GThis Will Allow Us to Focus on Offense§!"
 lit_tt_3:0 "§GThis Will Allow Us to Focus on Defense§!"
 lit_tt_4:0 "§HWe Will Acquire More Great War Destroyers§!"
 lit_tt_5:0 "§HWe Will Finish Modernezation of President Smetona§!"
 lit_tt_6:0 "§HWe Will Acquire Two Great War Submarines§!"
 lit_tt_7:0 "§RWe Will Plan Out Raids Against Prussians!§!"
 ###Turkmeni Soviets
 TRS_tt_1:0 "A §RNew Socialist Union§! Has Been Proclaimed"
 TRS_tt_2:0 "§RWe've Estabilished Dominance Over Most of Russia And Defeated the Moscow Regime§!"
 ###Legion
 les_tt_1:0 "§BWe will unlock Pagan parts of the tree§!"
 les_tt_2:0 "§RWe will unlock Futurist parts of the tree§!"
 les_tt_3:0 "§GWe will unlock Christian parts of the tree§!"
 ###Scripted Triggers
 minister_available:0 "Minister Available For This Government Type"
 democratic_aligned_government:0 "Government is Democratic Aligned"
 replace_hog:0 "Can't Replace Head of Government"
 DEMOCRATIC_ALIGNED_GOVERNMENT:0 "Government is Liberal-Aligned"
 RADICAL_ALIGNED_GOVERNMENT:0 "Government is Pelekist/Socialist-Aligned"
 SOCIALIST_ALIGNED_GOVERNMENT:0 "Government is Socialist-Aligned"
 ANTI_LIBERAL_ALIGNED_GOVERNMENT:0 "Government is Anti-Liberal-Aligned"

rob-master/localisation/RoB_country_flags_l_english.yml (after)
﻿l_english:
 ###Prussia
 jungersjunta:0 "Ernst Junger has secured control!"
 vyddunas_victory:0 "Vydūnas is the new leader!"
 hess_victory:0 "Rudolf Hess is the Prussian Fuhrer!"
 rosenberg_victory:0 "Alfred Rosenberg has been elected!"
 kaiser_controls_everything:0 "Willhelm III reigns supreme!"
 democratic_elections:0 "Prussia has been liberalized!"
 PRS_tt_1:0 "We Need to Hold More Than §G50%§! of Seats in Reichstag"
 ###United Kingdom
 ENG_civil_war:0 "English Civil War Has Started"
 ###Soviets
 SOV_rykov_holds_on:0 "Rykov Has Secured Control Over Country"
 bukharin_seizes_power:0 "Bukharin Is The New Premier"
 tomsky_seizes_power:0 "Tomsky Is The New Premier"
 SOV_novikovs_plan:0 "Novikov's Plan Has Been Put In Motion"
 SOV_alksnis_plan:0 "Alksnis's Plan Has Been Put In Motion"
 SOV_reform_red_guard:0 "We've Decided To Reform Red Guard"
 SOV_shaposhnikovs_plan:0 "Plan By Shaposhnikov Has Been Accepted"
 ###Germany
 GER_expansion_LUX_DS:0 "We've decided to bring socialist revolution to whole of Europe"
 GER_expansion:0 "We've taken the path to unite all Germans in Europe"
 south_falls:0 "South has fallen to anti-revolutionary partisans!"
 north_falls:0 "North has fallen to anti-revolutionary partisans!"
 north_holds:0 "Control over North has been secured!"
 south_holds:0 "Control over South has been secured!"
 GER_lux_ds_victory:0 "Luxembourgist-Democratic Socialist Coalliton is Achieved"
 GER_dem_victory:0 "Democratic Socialists have prevailed in Second All-German Congress"
 GER_lux_victory:0 "Luxembourgists have prevailed in Second All-German Congress"
 GER_lux_nb_victory:0 "Luxembourgist-National Bolshevik Coalliton is Achieved"
 GER_nb_vitory:0 "National Bolsheviks have prevailed in Second All-German Congress"
 GER_ns_economy:0 "Second All-German Congress has decided on National Bolshevik policy"
 GER_ds_economy:0 "Second All-German Congress has decided on Democratic Socialist policy"
 GER_lux_economy:0 "Second All-German Congress has decided on Orthodox Marxist policy"
 GER_diplo_tt_1:0 "§RThis will provoke French response!§!\n"
 GER_tt_3:0 "The Political Future of Germany Has Been Decided"
 south_german_partisans:0 "We've decided to defeat Southern Partisans"
 north_german_partisans:0 "We've decided to defeat Northern Partisans"
 ###Lithuania
 LIT_visoumis_rule:0 "Gintautas I Has Been Crowned"
 LIT_mironas_rules:0 "Vladas Mironas is Tautos Vadas"
 LIT_smetona_president:0 "Antanas Smetona Is the President"
 LIT_skirpa_rules:0 "Kazys Škirpa is the New Leader"
 LIT_democracyholds:0 "Democracy Has Prevailed in Lithuania"
 LIT_prussian_deal_ss:0 "We've Decided to Acquire Submarine Fleet"
 LIT_prussian_deal_dd:0 "We've Decided to Acquire Destroyer Fleet"
 LIT_active_raid:0 "A Raid Is In Progress"
 LIT_prussian_raids:0 "We Have Decided to Take Offensive Action Against Prussians"
 lit_tt_1:0 "§MWe Will Support Local Militias in Foreign Lands§!"
 lit_tt_2:0 "§GThis Will Allow Us to Focus on Offense§!"
 lit_tt_3:0 "§GThis Will Allow Us to Focus on Defense§!"
 lit_tt_4:0 "§HWe Will Acquire More Great War Destroyers§!"
 lit_tt_5:0 "§HWe Will Finish Modernezation of President Smetona§!"
 lit_tt_6:0 "§HWe Will Acquire Two Great War Submarines§!"
 lit_tt_7:0 "§RWe Will Plan Out Raids Against Prussians!§!"
 ###Turkmeni Soviets
 TRS_tt_1:0 "A §RNew Socialist Union§! Has Been Proclaimed"
 TRS_tt_2:0 "§RWe've Estabilished Dominance Over Most of Russia And Defeated the Moscow Regime§!"
 ###Legion
 les_tt_1:0 "§BWe will unlock Pagan parts of the tree§!"
 les_tt_2:0 "§RWe will unlock Futurist parts of the tree§!"
 les_tt_3:0 "§GWe will unlock Christian parts of the tree§!"
 les_tt_4:0 "§GThis will allow us to gain better research in exchange for political support§!"
 les_tt_5:0 "§RThis will increase coring cost in some states§!"
 les_tt_6:0 "§GWe will unlock more decisions for the Legionary council§!"
 les_tt_7:0 "§GOne will to rule them all§!"
 les_tt_8:0 "§GUnited we march towards future§!"
 les_tt_9:0 "§GLike Rome§!"
 les_tt_10:0 "§§!"
 ###Scripted Triggers
 minister_available:0 "Minister Available For This Government Type"
 democratic_aligned_government:0 "Government is Democratic Aligned"
 replace_hog:0 "Can't Replace Head of Government"
 DEMOCRATIC_ALIGNED_GOVERNMENT:0 "Government is Liberal-Aligned"
 RADICAL_ALIGNED_GOVERNMENT:0 "Government is Pelekist/Socialist-Aligned"
 SOCIALIST_ALIGNED_GOVERNMENT:0 "Government is Socialist-Aligned"
 ANTI_LIBERAL_ALIGNED_GOVERNMENT:0 "Government is Anti-Liberal-Aligned"

rob-master/localisation/RoB_country_flags_l_english.yml (diff)
@@ -60,6 +60,13 @@
  les_tt_1:0 "§BWe will unlock Pagan parts of the tree§!"
  les_tt_2:0 "§RWe will unlock Futurist parts of the tree§!"
  les_tt_3:0 "§GWe will unlock Christian parts of the tree§!"
+ les_tt_4:0 "§GThis will allow us to gain better research in exchange for political support§!"
+ les_tt_5:0 "§RThis will increase coring cost in some states§!"
+ les_tt_6:0 "§GWe will unlock more decisions for the Legionary council§!"
+ les_tt_7:0 "§GOne will to rule them all§!"
+ les_tt_8:0 "§GUnited we march towards future§!"
+ les_tt_9:0 "§GLike Rome§!"
+ les_tt_10:0 "§§!"
  ###Scripted Triggers
  minister_available:0 "Minister Available For This Government Type"
  democratic_aligned_government:0 "Government is Democratic Aligned"
