rob-master/localisation/RoB_victory_points_l_english.yml (before)
﻿l_english:
###North America
 VICTORY_POINTS_3823:0 "Richmond"
###Europe
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_3485:0 "Glatz"
 VICTORY_POINTS_3499:0 "Potsdam"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_9263:0 "Gdynia"
 VICTORY_POINTS_9849:0 "Prishtinë"
 VICTORY_POINTS_10245:0 "Nuuk"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_13228:0 "Andorra la Vella"
 VICTORY_POINTS_13229:0 "Monaco"
 VICTORY_POINTS_13230:0 "San Marino"
 VICTORY_POINTS_13232:0 "Tiraspol"
 VICTORY_POINTS_13233:0 "Vaduz"
 VICTORY_POINTS_13246:0 "Scapa Flow"
 VICTORY_POINTS_11568:0 "Salò"
 VICTORY_POINTS_3529:0 "Nikolaigrad"
 VICTORY_POINTS_3320:0 "Vilnius"
 VICTORY_POINTS_3393:0 "Gardinas"
##Middle-East
 VICTORY_POINTS_13218:0 "Manama"
##East Asia
 VICTORY_POINTS_4126:0 "Gwangju"
 VICTORY_POINTS_4086:0 "Daegu"
 VICTORY_POINTS_7204:0 "Daejeon"
 VICTORY_POINTS_7021:0 "Gangneung"
 VICTORY_POINTS_12040:0 "Kaesong"
 VICTORY_POINTS_13265:0 "Weihaiwei"
 ##Raj
 VICTORY_POINTS_4090:0 "Junagadh"
 VICTORY_POINTS_4187:0 "Surat"
 VICTORY_POINTS_4420:0 "Vellore"
 #Austria
 VICTORY_POINTS_6680:0 "Bregenz"
 VICTORY_POINTS_6708:0 "Braunau am Inn"
 VICTORY_POINTS_13390:0 "Langau"
 VICTORY_POINTS_6723:0 "Freistadt"
 VICTORY_POINTS_13372:0 "Linz"
 VICTORY_POINTS_6690:0 "Wiener Neustadt"
 VICTORY_POINTS_13352:0 "St Pölten"
 VICTORY_POINTS_13375:0 "Villach"
 VICTORY_POINTS_671:0 "Lienz"
 VICTORY_POINTS_13380:0 "Salzburg"
 VICTORY_POINTS_13363:0 "Tamsweg"
 VICTORY_POINTS_3675:0 "Bischofshofen"
 VICTORY_POINTS_3700:0 "Eisenstadt"
 VICTORY_POINTS_13360:0 "Oberwart"
 VICTORY_POINTS_13379:0 "Judenburg"
 VICTORY_POINTS_9679:0 "Eisenerz"
 VICTORY_POINTS_13381:0 "Liezen"
 VICTORY_POINTS_9633:0 "Landeck"
 VICTORY_POINTS_11618:0 "Innsbruck"

 #Slovenia
 VICTORY_POINTS_9596:0 "Celje"
 VICTORY_POINTS_596:0 "Maribor"
 VICTORY_POINTS_3631:0 "Kranj"

 #Hungary
 VICTORY_POINTS_13382:0 "Győr"
 VICTORY_POINTS_3713:0 "Miskloc"
 VICTORY_POINTS_11625:0 "Kecskemét"

 #Bosnia
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_11845:0 "Neum"
 VICTORY_POINTS_11741:0 "Srebrenica"
 VICTORY_POINTS_11574:0 "Tuzla"
 VICTORY_POINTS_6799:0 "Zenica"
 VICTORY_POINTS_6619:0 "Prijedor"
#Albania
 VICTORY_POINTS_13481:0 "Durrës"
 VICTORY_POINTS_3488:0 "gjirokastër"
 VICTORY_POINTS_13482:0 "Peqin"
 VICTORY_POINTS_3896:0 "Krume"
 VICTORY_POINTS_13485:0 "Kukes"
#Serbia
 VICTORY_POINTS_9621:0 "Subotica"
 VICTORY_POINTS_9780:0 "Valjevo"
 VICTORY_POINTS_3922:0 "Priboj"
 VICTORY_POINTS_3956:0 "Uzice"
 VICTORY_POINTS_630:0 "Majanpek"
 VICTORY_POINTS_11887:0 "Zajecar"
 VICTORY_POINTS_11583:0 "Smederevo"
 VICTORY_POINTS_3984:0 "Mladenovac"
 VICTORY_POINTS_6998:0 "Paracin"
 VICTORY_POINTS_6953:0 "Krusevac"
#Siberia
 VICTORY_POINTS_13583:0 "Duldurga"
 VICTORY_POINTS_13602:0 "Tupik"
 VICTORY_POINTS_12507:0 "Krasny Chikoy"
 VICTORY_POINTS_13591:0 "Shelopugino"
 VICTORY_POINTS_13590:0 "Nerchinsk"
 VICTORY_POINTS_13582:0 "Zabaykalsk"
 VICTORY_POINTS_13597:0 "Krasnokamensk"
 VICTORY_POINTS_4719:0 "Krasnokamensk"
 VICTORY_POINTS_10559:0 "Mogocha"
 VICTORY_POINTS_10670:0 "Kurgan"
 VICTORY_POINTS_1694:0 "Kurtamysh"

rob-master/localisation/RoB_victory_points_l_english.yml (after)
﻿l_english:
###North America
 VICTORY_POINTS_3823:0 "Richmond"
###Europe
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_3485:0 "Glatz"
 VICTORY_POINTS_3499:0 "Potsdam"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_9263:0 "Gdynia"
 VICTORY_POINTS_9849:0 "Prishtinë"
 VICTORY_POINTS_10245:0 "Nuuk"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_13228:0 "Andorra la Vella"
 VICTORY_POINTS_13229:0 "Monaco"
 VICTORY_POINTS_13230:0 "San Marino"
 VICTORY_POINTS_13232:0 "Tiraspol"
 VICTORY_POINTS_13233:0 "Vaduz"
 VICTORY_POINTS_13246:0 "Scapa Flow"
 VICTORY_POINTS_11568:0 "Salò"
 VICTORY_POINTS_3529:0 "Nikolaigrad"
 VICTORY_POINTS_3393:0 "Gardinas"
##Middle-East
 VICTORY_POINTS_13218:0 "Manama"
##East Asia
 VICTORY_POINTS_4126:0 "Gwangju"
 VICTORY_POINTS_4086:0 "Daegu"
 VICTORY_POINTS_7204:0 "Daejeon"
 VICTORY_POINTS_7021:0 "Gangneung"
 VICTORY_POINTS_12040:0 "Kaesong"
 VICTORY_POINTS_13265:0 "Weihaiwei"
 ##Raj
 VICTORY_POINTS_4090:0 "Junagadh"
 VICTORY_POINTS_4187:0 "Surat"
 VICTORY_POINTS_4420:0 "Vellore"
 #Austria
 VICTORY_POINTS_6680:0 "Bregenz"
 VICTORY_POINTS_6708:0 "Braunau am Inn"
 VICTORY_POINTS_13390:0 "Langau"
 VICTORY_POINTS_6723:0 "Freistadt"
 VICTORY_POINTS_13372:0 "Linz"
 VICTORY_POINTS_6690:0 "Wiener Neustadt"
 VICTORY_POINTS_13352:0 "St Pölten"
 VICTORY_POINTS_13375:0 "Villach"
 VICTORY_POINTS_671:0 "Lienz"
 VICTORY_POINTS_13380:0 "Salzburg"
 VICTORY_POINTS_13363:0 "Tamsweg"
 VICTORY_POINTS_3675:0 "Bischofshofen"
 VICTORY_POINTS_3700:0 "Eisenstadt"
 VICTORY_POINTS_13360:0 "Oberwart"
 VICTORY_POINTS_13379:0 "Judenburg"
 VICTORY_POINTS_9679:0 "Eisenerz"
 VICTORY_POINTS_13381:0 "Liezen"
 VICTORY_POINTS_9633:0 "Landeck"
 VICTORY_POINTS_11618:0 "Innsbruck"

 #Slovenia
 VICTORY_POINTS_9596:0 "Celje"
 VICTORY_POINTS_596:0 "Maribor"
 VICTORY_POINTS_3631:0 "Kranj"

 #Hungary
 VICTORY_POINTS_13382:0 "Győr"
 VICTORY_POINTS_3713:0 "Miskloc"
 VICTORY_POINTS_11625:0 "Kecskemét"

 #Bosnia
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_11845:0 "Neum"
 VICTORY_POINTS_11741:0 "Srebrenica"
 VICTORY_POINTS_11574:0 "Tuzla"
 VICTORY_POINTS_6799:0 "Zenica"
 VICTORY_POINTS_6619:0 "Prijedor"
#Albania
 VICTORY_POINTS_13481:0 "Durrës"
 VICTORY_POINTS_3488:0 "gjirokastër"
 VICTORY_POINTS_13482:0 "Peqin"
 VICTORY_POINTS_3896:0 "Krume"
 VICTORY_POINTS_13485:0 "Kukes"
#Serbia
 VICTORY_POINTS_9621:0 "Subotica"
 VICTORY_POINTS_9780:0 "Valjevo"
 VICTORY_POINTS_3922:0 "Priboj"
 VICTORY_POINTS_3956:0 "Uzice"
 VICTORY_POINTS_630:0 "Majanpek"
 VICTORY_POINTS_11887:0 "Zajecar"
 VICTORY_POINTS_11583:0 "Smederevo"
 VICTORY_POINTS_3984:0 "Mladenovac"
 VICTORY_POINTS_6998:0 "Paracin"
 VICTORY_POINTS_6953:0 "Krusevac"
#Siberia
 VICTORY_POINTS_13583:0 "Duldurga"
 VICTORY_POINTS_13602:0 "Tupik"
 VICTORY_POINTS_12507:0 "Krasny Chikoy"
 VICTORY_POINTS_13591:0 "Shelopugino"
 VICTORY_POINTS_13590:0 "Nerchinsk"
 VICTORY_POINTS_13582:0 "Zabaykalsk"
 VICTORY_POINTS_13597:0 "Krasnokamensk"
 VICTORY_POINTS_4719:0 "Krasnokamensk"
 VICTORY_POINTS_10559:0 "Mogocha"
 VICTORY_POINTS_10670:0 "Kurgan"
 VICTORY_POINTS_1694:0 "Kurtamysh"
 VICTORY_POINTS_12287:0 "Ozyorsk"
 #Baltic states
 VICTORY_POINTS_3174:0 "Pärnu"
 VICTORY_POINTS_3320:0 "Vilnius"
 VICTORY_POINTS_341:0 "Rēzekne"
 VICTORY_POINTS_6222:0 "Jelgava"
 VICTORY_POINTS_11127:0 "Rakvere"
 VICTORY_POINTS_185:0 "Kuressaare"
 VICTORY_POINTS_3296:0 "Ventspils"
 VICTORY_POINTS_9240:0 "Cēsis"

rob-master/localisation/RoB_victory_points_l_english.yml (diff)
@@ -18,7 +18,6 @@
  VICTORY_POINTS_13246:0 "Scapa Flow"
  VICTORY_POINTS_11568:0 "Salò"
  VICTORY_POINTS_3529:0 "Nikolaigrad"
- VICTORY_POINTS_3320:0 "Vilnius"
  VICTORY_POINTS_3393:0 "Gardinas"
 ##Middle-East
  VICTORY_POINTS_13218:0 "Manama"
@@ -100,3 +99,13 @@
  VICTORY_POINTS_10559:0 "Mogocha"
  VICTORY_POINTS_10670:0 "Kurgan"
  VICTORY_POINTS_1694:0 "Kurtamysh"
+ VICTORY_POINTS_12287:0 "Ozyorsk"
+ #Baltic states
+ VICTORY_POINTS_3174:0 "Pärnu"
+ VICTORY_POINTS_3320:0 "Vilnius"
+ VICTORY_POINTS_341:0 "Rēzekne"
+ VICTORY_POINTS_6222:0 "Jelgava"
+ VICTORY_POINTS_11127:0 "Rakvere"
+ VICTORY_POINTS_185:0 "Kuressaare"
+ VICTORY_POINTS_3296:0 "Ventspils"
+ VICTORY_POINTS_9240:0 "Cēsis"
